Space battle/View/MainPage.xaml

<Page x:Class="Space_battle.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Menu="clr-namespace:Space_battle.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/space background.png"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <StackPanel Width="300" Height="115">
                <Menu:Btn Style="{StaticResource BtnStyle}" Click="CreateTheGame">
                    <Grid>
                        <TextBlock Style="{StaticResource Text_Style}" Text="CREATE THE GAME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Menu:Btn>
                <Menu:Btn Style="{StaticResource BtnStyle}" Click="JoinTheGame">
                    <Grid>
                        <TextBlock Style="{StaticResource Text_Style}" Text="JOIN THE GAME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Menu:Btn>
            </StackPanel>
        </Border>
        <TextBlock Style="{StaticResource Text_Style}" Text="SPACE BATTLE" VerticalAlignment="Top" Margin="0,90,0,0" Foreground="DarkRed" FontSize="40" HorizontalAlignment="Center"/>
    </Grid>
</Page>
